[pytest]
DJANGO_SETTINGS_MODULE = consultorio.settings 
python_files = tests.py test_*.py *_test.py
norecursedirs = .git .venv __pycache__ perf

# --- ELIMINA ESTA LÍNEA (O COMENTALA) ---
# python_paths = .

markers =
   perf: marca para tests de rendimiento y estrés.